<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kd.affectionletter.Token">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Buy Tokens"
        android:id="@+id/buyToken"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buyToken"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/oneToken"
                android:text="$0.99 for 1 token" />
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:text="$2.99 for 4 tokens"
                android:id="@+id/fourTokens" />
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:text="$4.99 for 10 tokens"
                android:id="@+id/tenTokens" />
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:text="$9.99 for 30 tokens"
                android:id="@+id/thirtyTokens" />

        </TableRow>
    </TableLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/b"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
