<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp"
    tools:context="jorgeandcompany.loveletter.Option"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    android:id="@+id/mainMenu"
    android:layout_weight="6">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Options"
        android:id="@+id/skin"
        android:layout_gravity="center_horizontal" />


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:id="@+id/musicmute"
        android:layout_gravity="center"
        android:layout_weight="1"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="Instructions"
        android:textSize="17sp"
        android:id="@+id/instructionsButton"
        android:clickable="false"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:id="@+id/skinset"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:id="@+id/backButtonOptions"
        android:clickable="false"
        android:layout_gravity="center"
        android:layout_weight="1"/>



</LinearLayout>
