<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/game_horizontal_margin"
    android:paddingRight="@dimen/game_horizontal_margin"
    android:paddingTop="@dimen/game_vertical_margin"
    android:paddingBottom="@dimen/game_vertical_margin" tools:context=".Game"
    android:id="@+id/container">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/player1left"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/deck"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_up"
        android:clickable="false"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/player1right"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/discard"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_up"
        android:clickable="false"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/player3right"
        android:layout_alignTop="@+id/player3left"
        android:layout_toLeftOf="@+id/deck"
        android:layout_toStartOf="@+id/deck"
        android:visibility="invisible"
        android:background="@drawable/background_up"
        android:clickable="false"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/player3left"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/deck"
        android:layout_toEndOf="@+id/deck"
        android:visibility="invisible"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_up"
        android:clickable="false"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:id="@+id/player2left"
        android:layout_alignTop="@+id/player4right"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_marginLeft="16dp"
        android:background="@drawable/background_side"
        android:clickable="false"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:id="@+id/player2right"
        android:layout_alignTop="@+id/player4left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_marginLeft="16dp"
        android:background="@drawable/background_side"
        android:clickable="false"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:id="@+id/player4right"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dummy"
        android:visibility="invisible"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_side"
        android:clickable="false"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:id="@+id/player4left"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/dummy"
        android:visibility="invisible"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_side"
        android:clickable="false"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/deck"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_up"
        />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:id="@+id/dummy"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/deckDummy"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_up"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/discard"
        android:layout_alignTop="@+id/deck"
        android:layout_toRightOf="@+id/deck"
        android:layout_toEndOf="@+id/deck"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:visibility="invisible"
        android:background="@drawable/background_up"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/outCard"
        android:layout_alignTop="@+id/deck"
        android:layout_toStartOf="@+id/deck"
        android:layout_toLeftOf="@+id/deck"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        android:background="@drawable/background_up"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:id="@+id/backGround"
        android:background="@drawable/background_trans"
        android:visibility="invisible"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expanded_image"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/player3left"
        android:layout_alignRight="@+id/player4left"
        android:layout_alignBottom="@+id/player1right"
        android:layout_alignLeft="@+id/player1right"
        android:layout_alignStart="@+id/player1right"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/card_description_text"
        android:layout_alignLeft="@+id/player2right"
        android:layout_alignStart="@+id/player2right"
        android:layout_above="@+id/dummy"
        android:layout_toLeftOf="@+id/dummy"
        android:layout_toStartOf="@+id/dummy"
        android:layout_alignTop="@+id/player3right"
        android:background="@drawable/background_trans"
        android:gravity="center"
        android:visibility="invisible"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Cancel"
        android:id="@+id/bCancel"
        android:layout_below="@+id/player2left"
        android:layout_alignLeft="@+id/player2left"
        android:layout_alignStart="@+id/player2left"
        android:visibility="invisible"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Play"
        android:id="@+id/bPlay"
        android:layout_alignTop="@+id/bCancel"
        android:layout_alignRight="@+id/card_description_text"
        android:layout_alignEnd="@+id/card_description_text"
        android:visibility="invisible"/>


</RelativeLayout>


